C:\Users\Administrator\Documents\PRN221\SE1726_Group6_A1\SE1726_Group6_A1\bin\Debug\net6.0-windows\SE1726_Group6_A1.exe
C:\Users\Administrator\Documents\PRN221\SE1726_Group6_A1\SE1726_Group6_A1\bin\Debug\net6.0-windows\SE1726_Group6_A1.deps.json
C:\Users\Administrator\Documents\PRN221\SE1726_Group6_A1\SE1726_Group6_A1\bin\Debug\net6.0-windows\SE1726_Group6_A1.runtimeconfig.json
C:\Users\Administrator\Documents\PRN221\SE1726_Group6_A1\SE1726_Group6_A1\bin\Debug\net6.0-windows\SE1726_Group6_A1.dll
C:\Users\Administrator\Documents\PRN221\SE1726_Group6_A1\SE1726_Group6_A1\bin\Debug\net6.0-windows\SE1726_Group6_A1.pdb
C:\Users\Administrator\Documents\PRN221\SE1726_Group6_A1\SE1726_Group6_A1\bin\Debug\net6.0-windows\Humanizer.dll
C:\Users\Administrator\Documents\PRN221\SE1726_Group6_A1\SE1726_Group6_A1\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\Administrator\Documents\PRN221\SE1726_Group6_A1\SE1726_Group6_A1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\Administrator\Documents\PRN221\SE1726_Group6_A1\SE1726_Group6_A1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Administrator\Documents\PRN221\SE1726_Group6_A1\SE1726_Group6_A1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Administrator\Documents\PRN221\SE1726_Group6_A1\SE1726_Group6_A1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Administrator\Documents\PRN221\SE1726_Group6_A1\SE1726_Group6_A1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Administrator\Documents\PRN221\SE1726_Group6_A1\SE1726_Group6_A1\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Administrator\Documents\PRN221\SE1726_Group6_A1\SE1726_Group6_A1\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Administrator\Documents\PRN221\SE1726_Group6_A1\SE1726_Group6_A1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
C:\Users\Administrator\Documents\PRN221\SE1726_Group6_A1\SE1726_Group6_A1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Administrator\Documents\PRN221\SE1726_Group6_A1\SE1726_Group6_A1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Administrator\Documents\PRN221\SE1726_Group6_A1\SE1726_Group6_A1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Administrator\Documents\PRN221\SE1726_Group6_A1\SE1726_Group6_A1\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Administrator\Documents\PRN221\SE1726_Group6_A1\SE1726_Group6_A1\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Administrator\Documents\PRN221\SE1726_Group6_A1\SE1726_Group6_A1\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Administrator\Documents\PRN221\SE1726_Group6_A1\SE1726_Group6_A1\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Administrator\Documents\PRN221\SE1726_Group6_A1\SE1726_Group6_A1\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Administrator\Documents\PRN221\SE1726_Group6_A1\SE1726_Group6_A1\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\Administrator\Documents\PRN221\SE1726_Group6_A1\SE1726_Group6_A1\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Administrator\Documents\PRN221\SE1726_Group6_A1\SE1726_Group6_A1\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
C:\Users\Administrator\Documents\PRN221\SE1726_Group6_A1\SE1726_Group6_A1\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\Administrator\Documents\PRN221\SE1726_Group6_A1\SE1726_Group6_A1\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
C:\Users\Administrator\Documents\PRN221\SE1726_Group6_A1\SE1726_Group6_A1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Administrator\Documents\PRN221\SE1726_Group6_A1\SE1726_Group6_A1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\Administrator\Documents\PRN221\SE1726_Group6_A1\SE1726_Group6_A1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\Administrator\Documents\PRN221\SE1726_Group6_A1\SE1726_Group6_A1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Administrator\Documents\PRN221\SE1726_Group6_A1\SE1726_Group6_A1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\Administrator\Documents\PRN221\SE1726_Group6_A1\SE1726_Group6_A1\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\Administrator\Documents\PRN221\SE1726_Group6_A1\SE1726_Group6_A1\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Administrator\Documents\PRN221\SE1726_Group6_A1\SE1726_Group6_A1\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
C:\Users\Administrator\Documents\PRN221\SE1726_Group6_A1\SE1726_Group6_A1\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
C:\Users\Administrator\Documents\PRN221\SE1726_Group6_A1\SE1726_Group6_A1\bin\Debug\net6.0-windows\System.Text.Json.dll
C:\Users\Administrator\Documents\PRN221\SE1726_Group6_A1\SE1726_Group6_A1\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Administrator\Documents\PRN221\SE1726_Group6_A1\SE1726_Group6_A1\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Administrator\Documents\PRN221\SE1726_Group6_A1\SE1726_Group6_A1\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Administrator\Documents\PRN221\SE1726_Group6_A1\SE1726_Group6_A1\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Administrator\Documents\PRN221\SE1726_Group6_A1\SE1726_Group6_A1\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Administrator\Documents\PRN221\SE1726_Group6_A1\SE1726_Group6_A1\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Administrator\Documents\PRN221\SE1726_Group6_A1\SE1726_Group6_A1\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Administrator\Documents\PRN221\SE1726_Group6_A1\SE1726_Group6_A1\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\Administrator\Documents\PRN221\SE1726_Group6_A1\SE1726_Group6_A1\obj\Debug\net6.0-windows\SE1726_Group6_A1.csproj.AssemblyReference.cache
C:\Users\Administrator\Documents\PRN221\SE1726_Group6_A1\SE1726_Group6_A1\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Administrator\Documents\PRN221\SE1726_Group6_A1\SE1726_Group6_A1\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Administrator\Documents\PRN221\SE1726_Group6_A1\SE1726_Group6_A1\obj\Debug\net6.0-windows\SE1726_Group6_A1_MarkupCompile.cache
C:\Users\Administrator\Documents\PRN221\SE1726_Group6_A1\SE1726_Group6_A1\obj\Debug\net6.0-windows\SE1726_Group6_A1_MarkupCompile.lref
C:\Users\Administrator\Documents\PRN221\SE1726_Group6_A1\SE1726_Group6_A1\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Administrator\Documents\PRN221\SE1726_Group6_A1\SE1726_Group6_A1\obj\Debug\net6.0-windows\SE1726_Group6_A1.g.resources
C:\Users\Administrator\Documents\PRN221\SE1726_Group6_A1\SE1726_Group6_A1\obj\Debug\net6.0-windows\SE1726_Group6_A1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Documents\PRN221\SE1726_Group6_A1\SE1726_Group6_A1\obj\Debug\net6.0-windows\SE1726_Group6_A1.AssemblyInfoInputs.cache
C:\Users\Administrator\Documents\PRN221\SE1726_Group6_A1\SE1726_Group6_A1\obj\Debug\net6.0-windows\SE1726_Group6_A1.AssemblyInfo.cs
C:\Users\Administrator\Documents\PRN221\SE1726_Group6_A1\SE1726_Group6_A1\obj\Debug\net6.0-windows\SE1726_Group6_A1.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Documents\PRN221\SE1726_Group6_A1\SE1726_Group6_A1\obj\Debug\net6.0-windows\SE1726_G.D7081A6B.Up2Date
C:\Users\Administrator\Documents\PRN221\SE1726_Group6_A1\SE1726_Group6_A1\obj\Debug\net6.0-windows\SE1726_Group6_A1.dll
C:\Users\Administrator\Documents\PRN221\SE1726_Group6_A1\SE1726_Group6_A1\obj\Debug\net6.0-windows\refint\SE1726_Group6_A1.dll
C:\Users\Administrator\Documents\PRN221\SE1726_Group6_A1\SE1726_Group6_A1\obj\Debug\net6.0-windows\SE1726_Group6_A1.pdb
C:\Users\Administrator\Documents\PRN221\SE1726_Group6_A1\SE1726_Group6_A1\obj\Debug\net6.0-windows\SE1726_Group6_A1.genruntimeconfig.cache
C:\Users\Administrator\Documents\PRN221\SE1726_Group6_A1\SE1726_Group6_A1\obj\Debug\net6.0-windows\ref\SE1726_Group6_A1.dll
C:\Users\Administrator\Documents\PRN221\SE1726_Group6_A1\SE1726_Group6_A1\bin\Debug\net6.0-windows\appsettings.json
C:\Users\Administrator\Documents\PRN221\SE1726_Group6_A1\SE1726_Group6_A1\obj\Debug\net6.0-windows\Login.g.cs
C:\Users\Administrator\Documents\PRN221\SE1726_Group6_A1\SE1726_Group6_A1\obj\Debug\net6.0-windows\Profile.g.cs
C:\Users\Administrator\Documents\PRN221\SE1726_Group6_A1\SE1726_Group6_A1\obj\Debug\net6.0-windows\StaffWindow.g.cs
C:\Users\Administrator\Documents\PRN221\SE1726_Group6_A1\SE1726_Group6_A1\obj\Debug\net6.0-windows\Login.baml
C:\Users\Administrator\Documents\PRN221\SE1726_Group6_A1\SE1726_Group6_A1\obj\Debug\net6.0-windows\Profile.baml
C:\Users\Administrator\Documents\PRN221\SE1726_Group6_A1\SE1726_Group6_A1\obj\Debug\net6.0-windows\StaffWindow.baml
C:\Users\Administrator\Documents\PRN221\SE1726_Group6_A1\SE1726_Group6_A1\obj\Debug\net6.0-windows\OrderManager.g.cs
C:\Users\Administrator\Documents\PRN221\SE1726_Group6_A1\SE1726_Group6_A1\obj\Debug\net6.0-windows\OrderManager.baml
C:\Users\Administrator\Documents\PRN221\SE1726_Group6_A1\SE1726_Group6_A1\obj\Debug\net6.0-windows\AdminStaff.g.cs
C:\Users\Administrator\Documents\PRN221\SE1726_Group6_A1\SE1726_Group6_A1\obj\Debug\net6.0-windows\ProductWindow.g.cs
C:\Users\Administrator\Documents\PRN221\SE1726_Group6_A1\SE1726_Group6_A1\obj\Debug\net6.0-windows\AdminStaff.baml
C:\Users\Administrator\Documents\PRN221\SE1726_Group6_A1\SE1726_Group6_A1\obj\Debug\net6.0-windows\ProductWindow.baml
