

FC:\Users\Administrator\Documents\PRN221\SE1726_Group6_A1\SE1726_Group6_A1\Login.xaml;;
FC:\Users\Administrator\Documents\PRN221\SE1726_Group6_A1\SE1726_Group6_A1\MainWindow.xaml;;
FC:\Users\Administrator\Documents\PRN221\SE1726_Group6_A1\SE1726_Group6_A1\Profile.xaml;;
FC:\Users\Administrator\Documents\PRN221\SE1726_Group6_A1\SE1726_Group6_A1\StaffWindow.xaml;;
FC:\Users\Administrator\Documents\PRN221\SE1726_Group6_A1\SE1726_Group6_A1\OrderManager.xaml;;
FC:\Users\Administrator\Documents\PRN221\SE1726_Group6_A1\SE1726_Group6_A1\AdminStaff.xaml;;
FC:\Users\Administrator\Documents\PRN221\SE1726_Group6_A1\SE1726_Group6_A1\ProductWindow.xaml;;

